<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhação</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(95, 68, 54);
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0;
        }
        .game-container{
            background-color: rgb(221, 159, 134);
            padding: 30px;
            border-radius:10px;
            box-shadow: 0 0 10px black;
            text-align: center;
            width: 320px;
            margin-top: 20px;
        }
        input[type='number']{
            padding: 10px;
            font-size: 18px;
            width: 100%;
            margin-top: 10px;
        }

        button{
            padding: 10px 20px;
            font-size: 18px;
            background-color:red;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div class="game-container">

    <h1>Adivinhe o número!</h1>
    <p>Digite um número dentre 1 e 100</p>
    <input type="number" min="1" max="100">
    <button>Arriscar!</button>

    </div>

    <script>

        let numberSecreto;

        console.log(Math.floor (Math.random() * 100))
        function iniciarJogo(){
            numberSecreto = Math.floor (Math.random() * 100)
        }

    </script>

</body>
</html>