<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lightcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            display: flex;
            gap: 20px;

        }

        .card{
            background-color: rgb(122, 206, 174);
            border-radius: 15px;
            box-shadow: 5px 4px 10px gray;
            overflow: hidden;
            width: 210px;
            transition: transform 0.3s;
        }
    

        .card:hover{
            transform: translateY(-10px);
        }

        .card-content{
            padding: 15px;
            text-align: center;
        }

        .card-content h3{
            margin: 10px 0;
            color: rgb(215, 235, 235);
        }

        .card-content p{
            color: aliceblue;
            font-size: 14px;
        }

        .btn{
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: rgb(18, 133, 76);
            color: aliceblue;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color ;
        }

        .btn:hover{
            background-color: rgb(35, 83, 35);
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-content">
                <h3>Plano Básico</h3>
                <p>Ideial para você</p>
                <a href="###" class="btn"> Assinar</a>
            </div>
        </div>
    </div>
    

    <div class="container">
        <div class="card">
            <div class="card-content">
                <h3>Plano Intermediário</h3>
                <p>Ideial para você</p>
                <a href="###" class="btn"> Assinar</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-content">
                <h3>Plano Avançado</h3>
                <p>Ideial para você</p>
                <a href="###" class="btn"> Assinar</a>
            </div>
        </div>
    </div>
</body>
</html>