<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 

    .caixa1{
     border: 5px solid blue; /*borda solida = completa*/
     background-color: cornflowerblue;
     margin: 20px;
     text-align: center;
     padding: 50px;
     font-size: x-large;
     border-radius: 50px; /*borda radius = vai mexer nos cantos da borda*/
      }
    .caixa2{
     border: 5px dashed saddlebrown; /*borda dashed = pontilhada*/
     background-color: darksalmon;/*cor da caixa*/
     margin-top: 50px;/*faz com que haja um espaçamento*/
     margin-right: 51px; /*faz com que o quadrado vá para direita*/
     margin-bottom: 30px;/*distâcia de baixo*/
     margin-left: 35px; /*faz com que o quadrado vá para esquerdar*/
     padding: 50px;
     text-align: center;
     font-size: x-large;
      }
    #mar{
     text-align: center;
     color: rgb(0, 0, 0);
      }
    #marg{
     text-align: center;
     color: rgb(2, 2, 2);
      }
    #marge{
     text-align: center;
     color: rgb(0, 0, 0);
      }
      .exibicao-block{
    display: block;
    background-color: darkolivegreen;
    margin-bottom: 20px;
}
.exibicao-inline{
    display: inline;
    background-color: aquamarine;
    margin-right: 20px;
    
}
.exibicao-inline-block{
    display: inline-block;
    background-color: blueviolet;
    width: 100px;
    height: 50px;
    text-align: center;
}
.overflow-visible{
    width: 200px;
    height: 60px;
    background-color: darkseagreen;
    margin-bottom: 10px;
    overflow: visible;/*conteúdo que ultrapassar fica visível*/
}
.overflow-hidden{
    width: 200px;
    height: 60px;
    background-color: darkgreen;
    margin-bottom: 10px;
    overflow: hidden;/*corte do conteúdo excendente*/
}
.overflow-scroll{
    width: 200px;
    height: 60px;
    background-color: rgb(82, 228, 167);
    margin-bottom: 10px;
    overflow: scroll;
}
    </style>





    <title>Margin</title>
</head>
<body>
    <header id="mar">
    <h1>Exemplo : margin</h1>
    </header>
    <div class="caixa1">
        Esta DIV tem margin: 20px em todos os lados.
    </div>
    <div class="caixa2">
        Esta DIV tem margin diferenciada em cada lado.
    </div>
<br></br>


    <header id="marg">
        <h1>Exemplo : Bloco de texto</h1>
        </header>
    <div class="exibicao-block">
        block
    </div>
    <div class="exibicao-inline">
        inline 1
    </div>
    <div class="exibicao-inline-block">
        inline 2
    </div>


    <br></br>
    <header id="marge">
        <h1>Exemplo : Caixinha de texto</h1>
        </header>
    <div class="overflow-visible">
        Aline linda, maravilhosa, demais, simpática, socialvél
    </div>
    <div class="overflow-hidden">
        Aline linda, maravilhosa, demais, simpática, socialvél, mimada, estudante, gata, gostosa, beautiful
    </div>
    <div class="overflow-scroll">
        Aline linda, maravilhosa, demais, simpática, socialvél, mimada, estudante, gata, gostosa, beautiful, corajosa, inteligente, amorosa, carinhosa, faladeira, empatia
    </div>

    <h1>Exemplo: top, right, bottom, left</h1>
    <div class="cotainer">
        <div class="caixaa1">Caixa 1 (top, left)</div>
        <div class="caixaa2">Caixa 2 (bottom, rigth)</div>
    </div>

</body>
</html>
