<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer fixo</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .principal{
            flex: 1;
            background: whitesmoke;
        }
        .rodape{
            position: fixed;
            bottom: 0;  /*fixa na parte de baixo*/
            left: 0;   /*Inicia no canto esquerdo*/
            width: 100%;  /*ocupa toda  a larura da tela*/
            background: black;
            color: aliceblue;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container"> <!--class é principal-->
        <main class="principal">
            <div>
            <h1>Título do site</h1>
            </div>
            <p>se o conteúdo da pagina for menor que a altura da tela,
                o footer vai  aparecer fixado no final da janela. se ele aparecer </p>
            <p>se o conteúdo da pagina for menor que a altura da tela,
                o footer vai  aparecer fixado no final da janela. se ele aparecer </p>
            <p>se o conteúdo da pagina for menor que a altura da tela,
                o footer vai  aparecer fixado no final da janela. se ele aparecer </p>
            <p>se o conteúdo da pagina for menor que a altura da tela,
                o footer vai  aparecer fixado no final da janela. se ele aparecer </p>
            <p>se o conteúdo da pagina for menor que a altura da tela,
                o footer vai  aparecer fixado no final da janela. se ele aparecer </p>
            <p>se o conteúdo da pagina for menor que a altura da tela,
                o footer vai  aparecer fixado no final da janela. se ele aparecer </p>
            <p>se o conteúdo da pagina for menor que a altura da tela,
                o footer vai  aparecer fixado no final da janela. se ele aparecer </p>
            <p>se o conteúdo da pagina for menor que a altura da tela,
                o footer vai  aparecer fixado no final da janela. se ele aparecer </p>
            <p>se o conteúdo da pagina for menor que a altura da tela,
                o footer vai  aparecer fixado no final da janela. se ele aparecer </p>
        </main>

        <footer class="rodape">
     &copy; Footer fixo 2025
        </footer>
    </div>
</body>
</html>